.content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 16px;

    &.full {
        padding: 0;
    }

    &-bg {
        background-color: #f2f2f2;
    }

    &-title {
        font-size: 14px;
        letter-spacing: 4px;
        margin: 24px 0;
        text-align: center;
        text-transform: uppercase;

        @media screen and (min-width: 1024px) {
            font-size: 16px;
        }

        &::before {
            bottom: 8px;
            border-top: 1px solid $pink;
            content: "";
            display: block;
            left: calc(50% - 12px);
            position: relative;
            width: 24px;
            @media screen and (min-width: 1024px) {
                border-top: 2px solid $pink;
            }
        }
    }

    &-card {
        background-color: #fff;
        display: flex;
        flex-flow: column;
        margin: -50px auto 0;
        position: relative;
        width: 100%;
        padding: 2px 16px;
        max-width: 810px;

        @media screen and (min-width: 767px) {
            margin: -80px auto 0;
        }


        &--title {
            font-size: 26px;
            text-transform: uppercase;
            line-height: 1;
            padding: 12px 0;

            @media screen and (min-width: 767px) {
                font-size: 38px;
                padding: 24px;
            }
        }

        &-text {
            p {
                margin: 0 auto 32px;
                font-size: 16px;
                line-height: 24px;
    
                @media screen and (min-width: 768px) {
                    font-size: 20px;
                    line-height: 32px;
                }
            }
        }
    }

    &-card-margin {
        margin: 0 32px 0;
    }

    &-container {
        @media screen and (min-width: 767px) {
            padding: 0 24px;
        }
    }
}
